<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listdemo"
        android:icon="@drawable/red"
        android:title="listdemo" />
    <item
        android:id="@+id/customadapter"
        android:icon="@drawable/green"
        android:title="customadapter" />
    <item
        android:id="@+id/recycleview"
        android:icon="@drawable/blue"
        android:title="recyclerview" />
</menu>